<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container,.section{
            height:100%;
        }
        html,body{
            height:100%;
            overflow: hidden; /*去除竖屏滚动条*/
        }
        /*.section{*/
            /*float: left;*/
            /*width: 25%;*/
        /*}*/
        /*#container{*/
            /*width: 400%;*/
        /*}*/
        #section0,
        #section1,
        #section2,
        #section3{
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: white;
        }
        #section0{
            background-image: url(img/1.jpg);
        }
        #section1{
            background-image: url(img/2.jpg);
        }
        #section2{
            background-image: url(img/3.jpg);
        }
        #section3{
            background-image: url(img/4.jpg);
        }


    </style>
</head>
<body>
    <div id="container" data-PageSwitch>
        <div class="section" id="section0">
            <h3>this is this page</h3>
        </div>
        <div class="section" id="section1">
            <h3>this is this page</h3>
        </div>
        <div class="section" id="section2">
            <h3>this is this page</h3>
        </div>
        <div class="section" id="section3">
            <h3>this is this page</h3>
        </div>
    </div>
<script src="jquery-3.2.1.js"></script>
<script src="script.js">
</script>
<script>
    $('#container').PageSwitch({});
    $('#container').PageSwitch('init');
</script>
</body>
</html>