<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding: 0;margin: 0;}
        #container,.section{height: 100%;}
        html,body{height: 100%; /*除去竖屏滚动条*/overflow: hidden;}

        /*.section{float: left;  width: 25%;}
        #container{width: 400%;}*/

        #container .section{
            background-position: 50% 50%;
            background-size: cover;
            background-color: #000;
            text-align: center;
            color: #fff;
        }
        #section1{
            background-image: url(img/1.jpg);
        }
        #section2{
            background-image: url(img/2.jpg);
        }
        #section3{
            background-image: url(img/3.jpg);
        }
        #section4{
            background-image: url(img/4.jpg);
        }
        #container .pages{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container" data-PageSwitch>
        <div class="section" id="section1">
            <h3>This is the page1</h3>
        </div>
        <div class="section" id="section2">
            <h3>This is the page2</h3>
        </div>
        <div class="section" id="section3">
            <h3>This is the page3</h3>
        </div>
        <div class="section" id="section4">
            <h3>This is the page4</h3>
        </div>
    </div>
<script src="../../lib/jquery-3.2.1.js"></script>
<script src="pageSwitch2.js"></script>
<script>
    /*$('#container').PageSwitch({});*/
</script>
</body>
</html>