<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>预加载相册</title>
	<style>
		html,body{
			height: 100%;
			width: 100%;
		}
		.box{
			text-align: center;
		}
		.btn{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			border: 1px solid #ccc;
			background: #fff;
			color: #333;
			padding: 0 10px;
			margin-right: 50px;

		}
		a{
			text-decoration: none;
		}
		.btn{
			background: #eee;
		}
		.loading{
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: #eee;
			text-align: center;
		}
		.progress{
			margin-top: 300px;
			font-size: 30px;

		}
	</style>
</head>
<body>
    <div class="box">
	    <img src="images/imageGallery/1.jpg" alt="pic" id="img" width="1200">
	    <p>
		    <a href="javascript:;" class="btn" data-control="prev">上一页</a>
		    <a href="javascript:;" class="btn" data-control="next">下一页</a>
	    </p>
    </div>
    <div class="loading">
	    <p class="progress">0%</p>
    </div>
<script src="../../jquery-3.2.1.js"></script>
<script src="preload.js"></script>
<script>

	var imgs = [
		'images/imageGallery/1.jpg',
		'images/imageGallery/2.jpg',
		'images/imageGallery/3.jpg',
		'images/imageGallery/4.jpg',
		'images/imageGallery/5.jpg',
		'images/imageGallery/6.jpg',
		'images/imageGallery/7.jpg',
		'images/imageGallery/8.jpg',
		'images/imageGallery/9.jpg',
		'images/imageGallery/10.jpg'
	];
	var index = 0,
		len = imgs.length,
		$progress = $('.progress');


	//图片预加载
	$.preload(imgs, {
		each: function (count) { //传递count
			$progress.html(Math.round((count + 1) / len * 100) + '%');
		},
		all: function () {
			$('.loading').hide();
			document.title = '1/' + len;
		}
	});


	/*$.each(imgs, function (i, src) {
		var imgObj = new Image();

		$(imgObj).on('load error', function () {
			$progress.html(Math.round((count + 1) / len * 100) + '%');

			if (count >=len - 1) {
				$('.loading').hide();
				document.title = '1/' + len;
			}

			count++;
		});

		imgObj.src = src;

	});*/


	//切换图片
	$('.btn').on('click', function () {
		if ($(this).data('control')==='prev'){
			index = Math.max(0, --index);
		}else {
			index = Math.min(len - 1, ++index);
		}

		document.title = (index + 1) + '/' + len;
		$('#img').attr('src', imgs[index]);
	});
</script>
</body>
</html>