<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	.loading{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 100;
		background: #fff; 
	}
	.loading .icon{
		width: 50px;
		height: 50px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	.loading .icon i{
		display: block;
		float: left;
		width: 6px;
		height: 50px;
		background: #399;
		margin: 2px;
		-webkit-transform: scaleY(0.4);
		    -ms-transform: scaleY(0.4);
		        transform: scaleY(0.4);
		-webkit-animation: load 1.2s infinite;
		        animation: load 1.2s infinite;
	}

	.loading .icon i:nth-child(2){-webkit-animation-delay: 0.1s;animation-delay: 0.1s;}
	.loading .icon i:nth-child(3){-webkit-animation-delay: 0.2s;animation-delay: 0.2s;}
	.loading .icon i:nth-child(4){-webkit-animation-delay: 0.3s;animation-delay: 0.3s;}
	.loading .icon i:nth-child(5){-webkit-animation-delay: 0.4s;animation-delay: 0.4s;}

	@-webkit-keyframes load{
		0%, 40%, 100%{-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
		20%{-webkit-transform: scaleY(1);transform: scaleY(1);}
	}
	@keyframes load{
		0%, 40%, 100%{-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
		20%{-webkit-transform: scaleY(1);transform: scaleY(1);}
	}



	img{
		max-width: 1500px;
	}
</style>
</head>
<body>
	<div class="loading">
		<div class="icon">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
	<img src="http://img0.imgtn.bdimg.com/it/u=935177437,669752543&fm=26&gp=0.jpg" alt="" />
	<img src="http://imgsrc.baidu.com/image/c0%3Dshijue%2C0%2C0%2C245%2C40/sign=b61c57bf06f431ada8df4b7a235fc6da/b58f8c5494eef01f3e82aae8eafe9925bc317d0c.jpg" alt="" />
	<img src="http://file06.16sucai.com/2016/0303/f6d1ad6c709f0030cb77b51664c0b1da.jpg" alt="" />
	<img src="http://p1.gexing.com/G1/M00/7C/08/rBACFFPl8x-Tr6ElAA08BiA2TxA955.jpg" alt="" />
	<img src="http://img2.imgtn.bdimg.com/it/u=4175541763,975527247&fm=214&gp=0.jpg" alt="" />

<script src="../../lib/jquery-3.2.1.js"></script>
<script>
/* 误区：定时器 */

// document.onreadystatechange 页面加载状态改变时的状态
//	 (uninitialized, loading, interactive, complete)
// document.readyState 返回当前文档的状态

// 一、网页中间的loading图：
// 1. 使用gif
// 2. 使用css文件 (loading.io); css3制作
document.onreadystatechange = function() {
		if (document.readyState === 'complete') {
			$('.loading').fadeOut();
		}
	}
</script>
</body>
</html>