<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	.loading{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 100;
		background: #fff; 
	}
	.loading .icon{
		width: 100px;
		height: 100px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		text-align: center;
		line-height: 100px;
		font-size: 20px;
	}
	.loading .icon span{
		position: absolute;
		display: block;
		top: 10px;
		left: 10px;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		box-shadow: 0 3px 0 #666;
		-webkit-animation: rotate 1s infinite linear;
		animation: rotate 1s infinite linear: 
	}
	@-webkit-keyframes rotate{
		0%{-webkit-transform: rotate(0deg);}
		100%{-webkit-transform: rotate(360deg);}
	}
	@keyframes rotate{
		0%{transform: rotate(0deg);}
		100%{transform: rotate(360deg);}
	}
	

	img{
		max-width: 1500px;
	}
</style>
<script src="../../lib/jquery-3.2.1.js"></script>
</head>
<body>
<div class="loading">
	<div class="icon">
		<span></span>
		<b>0%</b>
	</div>
</div>
<img src="http://img0.imgtn.bdimg.com/it/u=935177437,669752543&fm=26&gp=0.jpg" alt="" />
<img src="http://imgsrc.baidu.com/image/c0%3Dshijue%2C0%2C0%2C245%2C40/sign=b61c57bf06f431ada8df4b7a235fc6da/b58f8c5494eef01f3e82aae8eafe9925bc317d0c.jpg" alt="" />
<img src="http://file06.16sucai.com/2016/0303/f6d1ad6c709f0030cb77b51664c0b1da.jpg" alt="" />
<img src="http://p1.gexing.com/G1/M00/7C/08/rBACFFPl8x-Tr6ElAA08BiA2TxA955.jpg" alt="" />
<img src="http://img2.imgtn.bdimg.com/it/u=4175541763,975527247&fm=214&gp=0.jpg" alt="" />
<script>
// 三、显示加载进度
$(function() {
	var img = $('img');
	var num = 0;

	img.each(function(i) {
		var oImg = new Image();
		oImg.onload = function() {

			oImg.onload = null; //避免gif图像的重复请求
			num ++;
			console.log(parseInt(num/img.length*100) + '%');
			$('.loading .icon b').html(parseInt(num/img.length*100) + '%');

			if (num >= i + 1) {
				$('.loading').fadeOut();
			}
		}

		oImg.src = img[i].src;
	});
});
</script>
</body>
</html>