<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab选项卡</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #323232;
			font-family: "微软雅黑";
			font-size: 12px;
		}
		.tab{
			width: 300px;
			left: 50px;
			top: 50px;
			position: relative;
		}
		.tab .tab-nav{
			height: 20px;
			list-style-type: none;
		}
		.tab .tab-nav li{
			float: left;
			margin-right: 5px;
			background-color: #767676;
			border-radius: 3px 3px 0 0;
		}
		.tab .tab-nav li a{
			display: block;
			height: 20px;
			padding: 0 20px;
			color: #fff;
			line-height: 20px;
			text-decoration: none;
		}
		.tab .tab-nav li.active{
			background-color: #fff;
		}
		.tab .tab-nav li.active a{
			color: #777;
		}
		.tab .content-item{
			background-color: #fff;
			padding: 5px;
			width: 800px;
			height: 450px;
			display: none;
			position: absolute;
		}
		.tab .content-item.current{
			display: block;
		}
		.tab .content-item img{
			width: 800px;
		}
	</style>
</head>
<body>
    <div class="js-tab tab" data-config='{
									    "triggerType": "click",
									    "effect": "fade",
									    "invoke": 4,
									    "auto": 2000}'>
	    <ul class="tab-nav">
		    <li class="active"><a href="javascript:void(0);">新闻</a></li>
		    <li><a href="#">娱乐</a></li>
		    <li><a href="#">电影</a></li>
		    <li><a href="#">科技</a></li>
	    </ul>
	    <div class="content-wrap">
		    <div class="content-item current"><img src="img/1.jpg"></div>
		    <div class="content-item"><img src="img/2.jpg"></div>
		    <div class="content-item"><img src="img/3.jpg"></div>
		    <div class="content-item"><img src="img/4.jpg"></div>
	    </div>
    </div>
<script src="../../jquery-3.2.1.js"></script>
<script src="tab.js"></script>
<script>
	$(function () {

		/*//调用1
		var jsTabs = new Tab($(".js-tab").eq(0));*/

		/*//调用2
		Tab.init($('.js-tab'));
*/
		//调用3
		$('.js-tab').tab().css('backgroundColor', '#000');

	});
</script>
</body>
</html>