<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		body,p,ul,li{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #eee;
			font-size: 16px;
		}
		.box{
			margin: 50px 0 0 50px;
		}
		#face-btn{
			display: inline-block;
			background: url(../images/faces/btn1.gif) no-repeat;
			color: #333;
			text-decoration: none;
			text-indent: 25px;
			vertical-align: bottom;
			outline: none;
			height: 25px;
			line-height: 25px;
		}
		#face-btn:hover{
			background: url(../images/faces/btn2.gif) no-repeat;
		}
		.panel{
			width: 390px;
			padding: 2px;
			border: 1px solid #ccc;
			background: #fff;
			display: none;
		}
		.loading{
			text-align: center;
			background: #fff;
			color: #333;
		}
		.faceList li{
			list-style-type: none;
			display: inline-block;
			width: 25px;
			height: 25px;
			border: 1px solid #fff;
			margin-bottom: 5px;
			cursor: pointer;
		}
		.faceList li:hover{
			border-color: #06c;
		}
	</style>
</head>
<body>
    <div class="box">
	    <a href="javascript:;" id="face-btn">表情</a>
	    <div class="panel">
		    <p class="loading">表情加载中</p>
	    </div>
    </div>
<script src="../../../jquery-3.2.1.js"></script>
<script src="图像预加载插件.js"></script>
<script>
	var $btn = $('#face-btn'),
		$panel = $('.panel'),
	    faceSrcs = [];


	//构建src数组
	for (var i = 0; i < 50; i++) {
		faceSrcs[i] = '../images/faces/电脑泡泡 (' + (i + 1) + ').gif';
	}
	var len = faceSrcs.length;


	//点击、图像预加载、插入
	$btn.on('click', function (e) {
		e.stopPropagation(); //
		$panel.is(':visible') ? $panel.hide() : $panel.show();

		$.preload(faceSrcs, {
			all: function () {
				var html = '';
				html += '<ul class="faceList">';

				for (var i = 0; i < len; i++) {
					html += '<li><img src="' + faceSrcs[i] + '" alt=""></li>'
				}
				html += '</ul>';

				//模拟预加载完成的延迟
				setTimeout(function () {
					$panel.html(html);
				}, 800);

			}
		});
	});


	//单击空白panel隐藏，但btn事件冒泡
	$(document).on('click', function () {
		$panel.hide();
	});
</script>
</body>
</html>