<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html,body{
			height: 100%;
			width: 100%;
		}
		.imageGallery{
			text-align: center;
		}
		.imageGallery img{
			width: 800px;
		}
		.btn{
			display: inline-block;
			height: 24px;
			line-height: 24px;
			border: 1px solid #ccc;
			border-radius: 3px;
			background-color: #fff;
			padding: 0 10px;
			margin-right: 40px;
			color: #000;
		}
		a{
			text-decoration: none;
		}
		.btn:active{
			background-color: #eee;
		}
		.loadingBox{
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: #eee;
			text-align: center;
		}
		.progress{
			margin-top: 250px;
			font-size: 20px;
		}
	</style>
</head>
<body>
    <div class="imageGallery">
	    <img id="img" src="../images/imageGallery/1.jpg">
	    <p>
		    <a href="javascript:;" class="btn" data-control="prev">上一张</a>
		    <a href="javascript:;" class="btn" data-control="next">下一张</a>
	    </p>

	    <div class="loadingBox">
		    <p class="progress">0%</p>
	    </div>
    </div>

<script src="../../../jquery-3.2.1.js"></script>
<script src="图像预加载插件.js"></script>
<script>
	var imgSrcs = [
		'../images/imageGallery/1.jpg',
		'../images/imageGallery/2.jpg',
		'../images/imageGallery/3.jpg',
		'../images/imageGallery/4.jpg',
		'../images/imageGallery/5.jpg'
	];
	var index = 0,
		len = imgSrcs.length;
	
	
	//图片预加载
	$.preload(imgSrcs, {
		order: 'order',
		each: function (count) {
			$('.progress').html(Math.round((count + 1) / len * 100) + '%');
		},
		all: function () {
			$('.loadingBox').hide();
			document.title = '1/' + len;
		}
	});
		
	
	//按钮事件
	$('.btn').on('click', function () {
		if($(this).data('control') === 'prev') {
			index = Math.max(0, --index);
		} else {
			index = Math.min(len - 1, ++index);
		}
		
		document.title = (index + 1) + '/' + len;
		$('#img').attr('src', imgSrcs[index]);
	});
</script>
</body>
</html>