<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #323232;
			font-size: 12px;
			font-family: "微软雅黑";
		}
		.tab{
			left: 50px;
			top: 50px;
			position: absolute;
			width: 650px;
		}
		.tab .tab-nav{
			height: 24px;
			list-style-type: none;
		}
		.tab .tab-nav li{
			float: left;
			margin-right:5px;
			background-color: #767676;
			border-radius: 3px 3px 0 0;;
		}
		.tab .tab-nav li a{
			display: block;;
			height: 24px;
			width: 80px;
			line-height: 24px;
			text-align: center;
			color: #fff;
			text-decoration: none;
		}
		.tab .tab-nav li.active{
			background-color: #fff;
		}
		.tab .tab-nav li.active a{
			color: #777;
		}
		.tab .content-item{
			background-color: #fff;
			padding: 5px;
			width: 650px;
			height: 366px;
			display: none;
			position: absolute;
		}
		.tab .content-item.current{
			display: block;
		}
		.tab .content-item img{
			width: 650px;
		}
	</style>
</head>
<body><!--data-config="-->
    <div class="js-tab tab" data-config='{
									    "triggerType": "click",
									    "effect": "fade",
									    "invoke": 2,
									    "auto": 2000}'>
	    <ul class="tab-nav">
		    <li class="active"><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
	    </ul>
	    <div class="content-wrap">
		    <div class="content-item current"><img src="../img/1.jpg"></div>
		    <div class="content-item"><img src="../img/2.jpg"></div>
		    <div class="content-item"><img src="../img/3.jpg"></div>
	    </div>
    </div>
<script src="../../../jquery-3.2.1.js"></script>
<script src="tab.js"></script>
<script>
	$('.js-tab').tab('{'+ //JSON要传递字符串
		'"triggerType": "click",'+
		'"effect": "fade",'+
		'"invoke": 2,'+
		'"auto": 5000'+'}');
</script>
</body>
</html>